# nsassignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gauraw/nsassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauraw/nsassessment/: App.kt  HomeActivity.kt
app/src/main/java/com/gauraw/nsassessment/hilt/: HomeScreenModule.kt
app/src/main/java/com/gauraw/nsassessment/network/: StationsDataRepo.kt  StationsDataRepoImpl.kt
app/src/main/java/com/gauraw/nsassessment/network/dto/: StationResponse.kt
app/src/main/java/com/gauraw/nsassessment/presentation/compose/: HomeScreenComposeProvider.kt
app/src/main/java/com/gauraw/nsassessment/presentation/compose/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/gauraw/nsassessment/presentation/data/mapper/: HomeScreenDataMapper.kt
app/src/main/java/com/gauraw/nsassessment/presentation/data/model/: Station.kt
app/src/main/java/com/gauraw/nsassessment/presentation/data/usecase/: HomeScreenUseCase.kt
app/src/main/java/com/gauraw/nsassessment/presentation/utils/: StationListUtils.kt
app/src/main/java/com/gauraw/nsassessment/presentation/viewmodel/: HomeScreenViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gauraw/nsassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
